MONGO_URL=mongodb://localhost:27017/myDatabase
JWT_SECRET=e5d9e8f39b5f94db1f4b23dc3af7f9a4e8dcb9e894d67965b9c123acbd437eec
CLOUDINARY_CLOUD_NAME=dwu1odi86
CLOUDINARY_API_KEY=762545336971668
CLOUDINARY_API_SECRET=7jTOHdhXacEPdIXlPeslfNjHnIg
SMPT_SERVICES=gmail
SMPT_MAIL=karthiksureshwas@gmail.com
SMPT_PASSWORD=Karthik@1
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
CLIENT_ACCESS_URL=http://localhost:3000
